{
  "name"        : "uss_socket",
  "version"     : "1.0.0",
  "description" : "USS (UDP Socket Server)",
  "main"        : "socket.js",
  "scripts"     : {
    "preinstall": "sudo npm install forever -g"
  },
  "author"       : "Nicolas Pulido",
  "license"      : "BSD License",
  "dependencies" : {
    "log4js"          : "^0.6.21",
    "mandrill-api"    : "^1.0.41",
    "moment-timezone" : "^0.3.0",
    "optimist"        : "^0.6.1",
    "request"         : "^2.47.0"
  }
}
